APP_PORT=30003
SCRAPE_URL=https://www.hltv.org/results

# Gmail usage
USERNAME=joulis1derful
CLIENT_ID=590564770895-g2ggrv6adk0frtpatcup98ng3ncrne3t.apps.googleusercontent.com
CLIENT_SECRET=CqnLpw4RiYutOgNz5ShQv3So
REFRESH_TOKEN=1/kVnPXuHQGI6LzHD_U0_TvHwibw2JUWFj_7OfbrtttwQ